#Reader {
  position: relative;
  display: flex;
  height: 100%;
  flex-direction: column;
  #top-bar {
    display: flex;
    position: absolute;
    align-items: center;
    top: 0;
    left: 0;
    padding: 0 10px;
    height: 50px;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    button {
      font-size: 16px;
      color: #7f8c8d;
    }
  }
  main {
    margin-top: 0;
    padding: 15px 20px;
  }
  #menu-nar {
    position: absolute;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 70px;
    box-shadow: 0 -1px 1px #00000010;
    background-color: #fff;
    color: #7f8c8d;
    .control-btn {
      display: flex;
      width: 100%;
      justify-content: space-around;
    }

    #reader-progress {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      & div:first-child,
      & div:last-child {
        text-align: center;
        width: 20px;
        height: 20px;
      }
      .flex-1 {
        flex: 1;
      }
      progress {
        width: 100%;
      }
    }
  }
}
