#about {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  main {
    padding: 10px;
  }
  .about-raw {
    display: flex;
    gap: 10px;
    font-size: 14px;
    padding: 7px;
    border-bottom: 1px solid #ddd;
  }
}
