// 字体颜色
@font-color-light: #ecf0f1;
@font-color-dark: #2c3e50;
@font-color-blue: #0099ff;

// 背景
@bg-white: #fff;
@bg-primary: #3498db;
@bg-warning: #cf9831;
@bg-light: #f6f1e7;
@bg-dark: #7f8c8d;
@bg-shadow: #fc0;
