@import url('../../assets/varible.less');

#home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  ////////////// 头部 /////////////////////////
  header {
    display: flex;
    height: 50px;
    align-items: center;
    box-shadow: 0 -3px 4px 5px #dbdbdb;
    .controls-raw {
      display: flex;
      width: 100%;
      gap: 10px;
      padding: 0 20px;
      background: @bg-white;
      input {
        flex: 1;
        padding: 7px;
        font-size: 16px;
        transition: 0.2s;
        background: #f2f2f2;
        border-radius: 2px;

        &::placeholder {
          font-size: 16px;
        }
      }

      button {
        border: none;
        padding: 0 10px;
        font-size: 24px;
        color: #0099ff;
      }
    }
  }
  ////////////// 头部 /////////////////////////

  ///////////// 主内容 ///////////////////////

  main {
    section {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 0 20px;
    }
  }

  footer {
    height: 60px;
    display: flex;
    background: #fff;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 2px 2px 3px #dbdbdb;
  }
}
