#home {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

////////////// 头部 /////////////////////////
header {
  display: flex;
  height: 50px;
  align-items: center;
  box-shadow: 0 -3px 4px 5px #dbdbdb;
  .controls-raw {
    display: flex;
    width: 100%;
    gap: 10px;
    padding: 0 20px;
    background: #fff;
    input {
      flex: 1;
      padding: 7px;
      font-size: 16px;
      transition: 0.2s;
      background: #f2f2f2;
      border-radius: 2px;

      &::placeholder {
        font-size: 16px;
      }
    }

    button {
      border: none;
      padding: 0 10px;
      font-size: 24px;
      color: #0099ff;
    }
  }
}
////////////// 头部 /////////////////////////

///////////// 主内容 ///////////////////////

main {
  section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    .book {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      background-color: #7f8c8d;
      gap: 10px;
      width: 100px;
      height: 140px;
      box-shadow: 0 0 5px 2px #666;
      color: #2c3e50;

      .book-type-tag {
        position: absolute;
        top: 10px;
        left: 0;
        padding: 0 30px 0 5px;
        font-size: 8px;
        color: #fff;
        background-color: #cf9831;
        text-transform: uppercase;
      }

      &::before {
        position: absolute;
        content: '';
        width: 98%;
        height: 98%;
        border: 1px solid #ccc;
      }
    }
  }
}

footer {
  height: 60px;
  display: flex;
  background: #fff;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 2px 2px 3px #dbdbdb;
}
