@import url('./assets/reset');
@import url('./assets/varible.less');

body,
html,
#root {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.font-large {
  font-size: 18px;
  font-weight: 600;
  text-shadow: 0 0 15px #fc0;
}

.font-common {
  font-size: 16px;
}

.font-small {
  font-size: 14px;
}

main {
  flex: 1;
  margin-top: 2px;
  background-color: @bg-light;
  padding: 30px 0;
}

.text-center {
  text-align: center;
}

.font-white {
  color: @font-color-light;
}
.font-dark {
  color: @font-color-dark;
}
.font-blue {
  color: @font-color-blue;
}

.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.justify-center {
  justify-content: center;
}
.item-center {
  align-items: center;
}
