.book {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #7f8c8d;
  gap: 10px;
  width: 100px;
  height: 140px;
  box-shadow: 0 0 5px 2px #666;
  color: #2c3e50;

  &.large {
    // width: 130px;
    // height: 170px;
    transform: scale(1.3);
  }
  .book-type-tag {
    position: absolute;
    top: 10px;
    left: 0;
    padding: 0 30px 0 5px;
    font-size: 8px;
    color: #fff;
    background-color: #cf9831;
    text-transform: uppercase;
  }

  &::before {
    position: absolute;
    content: '';
    width: 98%;
    height: 98%;
    border: 1px solid #ccc;
  }
}
